/* Default Colors */
.color-brand-primary { color:rgba(0,0,0,1); }
.color-brand-secondary { color:rgba(0,0,0,1); }
.color-brand-highlight { color:rgba(0,0,0,1); }
.color-black { color:rgba(55,1,58); }
.color-white { color:rgba(255,255,255,1); }
.color-gray { color:rgba(204,204,204,1); }
.color-light { color:rgba(248,249,250,1); }
.color-dark { color:rgba(55,1,58,1); }
.color-blue { color:rgba(85,255,225,1); }
.color-green { color:rgba(166,253,41,1); }
.color-red { color:rgba(245,39,137,1); }
.color-yellow { color:rgba(255,239,1); }
.color-green { color:rgba(166,253,41,1); }
.color-purple { color:rgba(175,61,255),1); }
.color-orange { color:rgba(255,159,53,1); }
.color-pink { color:rgba(255,59,148,1); }


/* Boostrap Overrides */
.color-override-primary{ color:rgba(0,123,255,1); }
.color-override-seconary{ color:rgba(108,117,125,1); }
.color-override-success { color:rgba(40,167,69,1); }
.color-override-danger { color:rgba(220,53,69,1); }
.color-override-warning { color:rgba(255,193,7,1); }
.color-override-info { color:rgba(23,162,84,1); }
.color-override-dark { color:rgba(52,58,64,1); }
.color-override-light { color:rgba(248,249,250,1); }
.color-overide-text { color:rgba(0,0,0,1); }
.color-override-headline{ color:rgba(0,0,0,1); }
(166,253,41)



#tfaa__all-featured-playlists {

  & .all-featured-playlist-section-header {
    border-bottom: dotted 2px rgba(0, 0, 0, 0.6);
    margin-bottom: 1.5rem;

    & h2 {
      font-size: 1.3rem;
      text-transform: uppercase;
      opacity: .6;
    }
  }

  & .featured-playlist {
    & .featured-playlist-head {
      border-bottom: dotted 2px rgba(0, 0, 0, 0.25);
      margin: 2rem 1rem 1.5rem 1rem;

      & h3 {
        font-size: 1.2rem;
        text-transform: uppercase;
        opacity: .4;
      }
    }
  }
}

/* Featured Playlist Card Styles */
.featured-playlist-item {
  margin-bottom: 2rem;
  min-width: 200px;

  & .card {

    & .featured-playlist-image {
      max-height: 100px;
      object-fit: cover;
    }

    & .card-body {
      position: relative;
      padding-top: .75rem;

      & .featured-playlist-context-info {
        margin-bottom: .5rem;

        & span.track-count {
          margin: 0;
          padding: 0;
          font-size: .7rem;
          opacity: .5;
          line-height: 1rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          & span {

          }
        }

        & img.platform-logo {
          height: auto;
        }

        /* Other Logo specifications here */

        & .spotify-logo {
          width: 70px;
        }

      }

      & .card-title {
        font-size: 1rem;
        margin-bottom: 0;

        & a {
          &:hover {}
        }
      }

      & .card-text {
        font-size: .9rem;

        & a {
          &:hover {}
        }
      }
    }

    & .card-footer {

      & .featured-playlist-footer-title {
        font-size: .7rem;
        text-transform: uppercase;
        font-weight: bold;
        opacity: .5;
        margin: 0 0 .5rem 0;
      }

      & .featured-playlist-quick-links {
        gap: .5rem;

        & a {
          font-size: .7rem;
        }

        & .featured-playlist-button-goto-curator {}

        & .featured-playlist-button-goto-playlist {}
      }
    }
  }
}

#tfaa__search-platform {

  & .search-platform-header {
    border-bottom: dotted 2px rgba(0, 0, 0, 0.6);
    margin-bottom: 1.5rem;

    & .search-platform-headline {
      font-size: 1.3rem;
      text-transform: uppercase;
      opacity: .6;
    }
  }
}

.search-platform {

  & .search-platform-subheader {
    border-bottom: dotted 2px rgba(0, 0, 0, 0.25);
    margin: 2rem 1rem 1rem 1rem;

    & h3 {
      font-size: 1.2rem;
      text-transform: uppercase;
      opacity: .4;
    }
  }

  & .search-platform-request {

    & form {

      & .platform-search-help-text {
        font-size: .75rem;
      }

      & .platform-search-type {

      }

      & .platform-search-target {

      }

      & .platform-search-input {

        & input {
          border-width: .1rem;
        }
      }

      & .platform-search-track-info {

      }

      & .platform-search-submit {

        & button {
          width: 100%;
        }
      }
    }
  }

  & .search-platform-results-playlist-name {
    & .search-platform-result-table {
      padding-top: 1rem !important;

      & thead {
        & tr {
          & th {
            text-align: center;
            vertical-align: middle;
            border-top: none;
            padding-top: 0;
          }
        }
      }

      & tbody {

        & tr {

          & th {
            vertical-align: middle;
            text-align: center;
          }

          & td {
            vertical-align: middle;
            text-align: center;
          }

        }

        & .single-result-row {

        }

        & .single-result-image {

          & img {
            width: 100px;
            height: 100px;
            object-fit: contain;
          }
        }

        & .single-result-playlist-name {

        }

        & .single-result-curator-name {

        }

        & .single-result-numberoftracks {

        }

        & .single-result-numberoffollowers {

        }
      }
    }
  }

  & .search-platform-results-curator-name {
    & .search-platform-result-table {
      padding-top: 1rem !important;

      & thead {
        & tr {
          & th {
            text-align: center;
            vertical-align: middle;
            border-top: none;
            padding-top: 0;
          }
        }
      }

      & tbody {

        & tr {

          & th {
            vertical-align: middle;
            text-align: center;
          }

          & td {
            vertical-align: middle;
            text-align: center;
          }

        }

        & .single-result-row {

        }

        & .single-result-image {

          & img {
            width: 100px;
            height: 100px;
            object-fit: contain;
          }
        }

        & .single-result-playlist-name {

        }

        & .single-result-curator-name {

        }

        & .single-result-numberoftracks {

        }

        & .single-result-numberoffollowers {

        }
      }
    }
  }
}

.tunebridge-dashboard .tab-section{display:none;} .tunebridge-dashboard .tab-section.active{display:block;}